NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000


# 私有环境变量 - 有道翻译服务 API 密钥

YOUDAO_APP_ID=7f150b6fb0a6439e
YOUDAO_APP_KEY=RVclwiz3GX5DWhxPZpfkqiEBmKur7bcx

# 私有环境变量 - 百度翻译 API 密钥
BAIDU_TRANSLATE_APP_ID=20241211002225335
BAIDU_TRANSLATE_SECRET_KEY=QbshwcrHPKyupVRF4bLf
